---
title: Team Handbok Main Page
summary: The main page of the Pins team's official Handbook.
---

Welcome to the Pins team's official English Handbook! This is where the whole handbook lives and resides, as we follow our footsteps on GitLab's handbook.

!!! warning "Heads up, the handbook is still work-in-progress."
    You'll seeing this because most of the deployments are either from the `develop` branch or from
    [an branch we're working](https://gitlab.com/MadeByThePinsTeam-DevLabs/official-handbook/pipelines/develop). For any feedback about this
    preview, use our [issue tracker](https://gitlab.com/MadeByThePinsTeam-DevLabs/official-handbook/issues) in GitLab.com.

## What's In the Book

There are so many articles in our team's Handbook and we have divided it into different sections to improve handbook navigation,
just in case the navigation bar is outdated.

### About Our Handbook and Resources

FAQs about our handbook, the style guide, team and community directories, among other resources.

* [About the Handbook](about)
    * [Style Guide](style-guides/handbook)
    * [Contribute](about/CONTRIBUTING)
* [Hall of Fame](hall-of-fame)
* [Direcotries](directory)
    * [Team Members' Codenames](directory/codenames)
    * [Team and Community Members](directory/team-members)
    * [Keybase Users](directory/keybase-users)

### Life at the Pins team

Learn more how your life will looks like when you join the team.

* [Life at the Pins team](life-at-the-pins)
    * [Censorship 101](life-at-the-pins/censorship-101)
        * [Handling Spoilers](handbook/life-at-the-pins/censorship-101/handling-spoilers)
        * [Red Flagging Naughty Words](life-at-the-pins/censorship-101/red-flagging-naughty-words)
    * [Off-topic Discussions](life-at-the-pins/off-topic-and-shitposting)
    * [Onboarding Process](life-at-the-pins/onboarding/index.md)
    * [Offboarding](life-at-the-pins/offboarding/index.md) 

### DevOps Department

The DevOps department is where we place our developers and sysadmins here.  DevOps and GitLab is a good partner, but how about Glitch (or even GitPod)?

* [DevOps Department Page](devops)
* [FAQs](devops/faqs)
    * [Berserk Mode / Chaos Management](devops/faqs/chaos-management)
    * [Keybase](devops/faqs/keybase)
* [Verify](devops/verify)
    * [Virtual Environments](devops/verify/virtual-env)
        * [Virutal Machines](devops/verify/virtual-env/virtual-machines)
           * [Set Up](devops/verify/virtual-env/virtual-machines/set-up)
    * [Deploy](devops/deploy)
       * [Working with GitLab Pages](devops/deploy/gl-pages)
       * [Working with Glitch and GitLab](devops/deploy/gitlab-and-glitch)
       * [Working with Railway](devops/deploy/railway)
  * [Secure](devops/secure)
    * [Verifying PGP keys with Keybase](devops/secure/verfying-keys-with-keybase)
    * [Public List of Known Keybase USers](devops/secure/members-with-keybase)

### The GitLab way

How the Pins team uses GitLab and do Git-related stuff the GitLab way like triaging issues and merge requests.

* [GitLab What?](the-gitlab-way#gitlab-what)
* [Triage Operations](the-gitlab-way/triage-ops)
  * [GitLab Runners](the-gitlab-way/runners)
    * [Artifacts Management](the-gitlab-way/runners/artifacts-management)
    * [Rentention Policies](the-gitlab-way/runners/artifacts-management/retention)
* [Migrating from GitHub](the-gitlab-way/movingtogitlab/gh)

### Community Hub Network

Learn more about our Community Hub Network, our policies, and where our Community Hubs can be found, among other things.

* [Community Hub](community-hub)
    * [Fandoms](community-hub/fandoms)
        * [Issue Trackers](community-hub/fandoms/issue-trackers)
        * [Discussion Boards](community-hub/fandoms/discussion-boards)
          * [Frequent Asked Questions](community-hub/fandoms/faqs)
    * [Discord](community-hub/discord)
    * [Telegram](community-hub/telegram)
        * [Telegram Network Federation](community-hub/network-federation/index.md)
    * [Policies](community-hub/policies/index.md)
    * [Community-Asked Questions](community-hub/faq/index.md)
* [Minecraft Servers](minecraft-servers) - we may need to get an more permanent server in the future
    * [Rules](minecraft-servers/rules)
    * [FAQs](minecraft-servers/faqs)
    * [Support](minecraft-servers/support)

### Legal Information

Copyright blah blah blah, privacy policies and other legal stuff. While we have an legal website for legal info, we are not lawyers and attonerys! We're just internet people.

* [The Legal Team](legal)
    * [Compliance](legal/global-compliance)
    * [The Code of Conduct](about/code-of-conduct)
    * [Copyright Info](copyright)
* [Privacy Policy](https://legal.madebythepins.tk/privacy-policy)

## Open for community feedback

Your contributions are licensed under both Mozilla Public License Version 2.0+ and Creative Commons Attribution-ShareAlike International License 4.0+.

You are free to fork, remix, and use our handbook in any form, but you are required to give attribution and license under the same terms, unless otherwise specified in your IP permission request in the Issue Tracker.[^1]

[^1]: See [copyright page](copyright) for info.
