---
title: The GitLab Way
---
Our handbook's **The GitLab Way** contains nifty gitty things on what and how we do and use GitLab in our daily DevOps business as we use Git.

## GitLab What?

GitLab is a single application to the entire [DevOps](./devops). Its source code is open-source, even the [Enterprise Edition](https://gitlab.com/gitlab-org/gitlab-ee) (Heads up! To get most of your GitLab EE installation, an license key is required. See [pricing page](https://about.gitlab.com/pricing/#self-managed) for info.). You don't need to switch tabs between apps if you want to just use one app for 10 tools.

## Ahh, I understand that about GitLab. Why am I here again

You're here because

## Table of Contents

* [Runners and CI/CD](runners/index.md) - Documentation for managing GitLab runners in our fleet, managing artifacts in GitLab and more
* [TriageOps](triage-ops/index.md) - Docs for triaging issues and merge requests, both manually and automatically.
